{
  "SITE_TITLE": "Hender Tech Notes",
  "SITE_NAME": "DIY DevOps",
  "SITE_DESCRIPTION": "Collection of notes for self-hosting Kubernetes on your own hardware.",
  "SITE_FAVICON": "⚓",
  "NAME": "Grant Henderson",
  "POSTS_PER_PAGE": 3,
  "MANUAL_DARK_MODE": true,
  "SEARCH_ENABLED": true,
  "BASE_COLOR": "stone",
  "ACCENT_COLOR": "rose",
  "SOCIAL_LINKS": {
    "FACEBOOK_URL": "",
    "TWITTER_URL": "",
    "GITHUB_URL": "https://github.com/granth7",
    "INSTAGRAM_URL": "",
    "LINKEDIN_URL": "",
    "YOUTUBE_URL": "",
    "SUBSTACK_URL": "",
    "EMAIL": "grant@hender.tech",
    "BLUESKY_URL": "https://bsky.app/profile/hender.tech"
  },
  "BLUESKY_IDENTIFIER": "hender.tech",
  "SITE": "https://notes.hender.tech",
  "BASE": ""
}
